NEXT_PUBLIC_FIRABSE_APIKEY
NEXT_PUBLIC_FIRABSE_AUTHDOMAIN
NEXT_PUBLIC_FIRABSE_PROJECTID
NEXT_PUBLIC_FIRABSE_STORAGEBUCKET
NEXT_PUBLIC_FIRABSE_MESSAGINGSENDERID
NEXT_PUBLIC_FIRABSE_APPID
NEXT_PUBLIC_FIRABSE_MEASUREMENTID